# git-flow-process

./: .gitignore  build.gradle  gradle.properties  latest.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/othuret/draft/git/gitflowprocess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othuret/draft/git/gitflowprocess/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  local.properties
buildSrc/src/main/groovy/org/acme/gradle/issuetracker/: IssueChecker.groovy  UpdateReleaseInfo.groovy
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
